# PulseGuard

./: .editorconfig  Directory.Build.props
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  PulseGuard.sln
src/MagicConstants/: Generator.cs  MagicConstants.csproj  MagicConstants.props  README.md
src/PulseGuard/: HttpResponseMessageResult.cs  Program.cs  PulseEventIds.cs  PulseGuard.csproj  appsettings.Development.json  appsettings.json
src/PulseGuard.Views/: PulseGuard.Views.csproj  index.html
src/PulseGuard.Views.V2/: PulseGuard.Views.V2.csproj  index.html
src/PulseGuard.Views.V2/assets/css/: index.css
src/PulseGuard.Views.V2/assets/js/: helpers.js  index.details.js  index.js  index.logs.js  theme.js
src/PulseGuard.Views/details/: {id}.html
src/PulseGuard.Views/details/{id}/: chart.html  group-chart.html  index.html
src/PulseGuard.Views/v-next/: index.html
src/PulseGuard.Views/v-next/assets/css/: index.css
src/PulseGuard.Views/v-next/assets/js/: helpers.js  index.details.js  index.js
src/PulseGuard/Checks/: PulseCheck.cs  PulseCheckFactory.cs  PulseCheckType.cs
src/PulseGuard/Checks/Implementations/: ContainsPulseCheck.cs  HealthApiPulseCheck.cs  HealthCheckPulseCheck.cs  JsonPulseCheck.cs  StatusApiPulseCheck.cs  StatusCodePulseCheck.cs
src/PulseGuard/Entities/: Pulse.cs  PulseCheckResult.cs  PulseConfiguration.cs  PulseContext.cs  UniqueIdentifiers.cs  Webhook.cs
src/PulseGuard/Entities/Serializers/: PulseBlobSerializer.cs
src/PulseGuard/Infrastructure/: HttpClientSetup.cs  ServicesSetup.cs
src/PulseGuard/Models/: HealthApiResponse.cs  PulseOptions.cs  PulseOverview.cs  PulseReport.cs  PulseSerializerContext.cs  PulseStates.cs  StatusApiResponse.cs  WebhookEvent.cs
src/PulseGuard/Properties/: launchSettings.json  serviceDependencies.PulseGuard - Zip Deploy.json  serviceDependencies.json
src/PulseGuard/Properties/ServiceDependencies/PulseGuard - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/PulseGuard/Routes/: BadgeRoutes.cs  HealthRoutes.cs  PulseRoutes.cs  Routes.cs
src/PulseGuard/Services/: IdService.cs  PulseStore.cs  WebhookService.cs
src/PulseGuard/Services/Hosted/: PulseHostedService.cs  WebhookHostedService.cs
