<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<MagicConstantsVisibility>public</MagicConstantsVisibility>
		<MagicConstantsRoutes>true</MagicConstantsRoutes>
		<MagicConstantsRoutesCacheControl>public, max-age=604800</MagicConstantsRoutesCacheControl>
		<MagicConstantsMinify>true</MagicConstantsMinify>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.html" MagicClass="Pages" MagicRemoveRouteExtension="true" MagicCacheControl="public, max-age=86400" />
		<AdditionalFiles Include="**\*.svg" MagicClass="Images" />
		<AdditionalFiles Include="**\*.png" MagicClass="Images" />
		<AdditionalFiles Include="**\*.ico" MagicClass="Images" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MagicConstants" />
	</ItemGroup>

</Project>
