<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<MagicConstantsVisibility>public</MagicConstantsVisibility>
		<MagicConstantsRoutes>true</MagicConstantsRoutes>
		<MagicConstantsRoutesCacheControl>public, max-age=604800</MagicConstantsRoutesCacheControl>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MagicConstantsVisibility" />
		<CompilerVisibleProperty Include="MagicConstantsRoutes" />
		<CompilerVisibleProperty Include="MagicConstantsRoutesCacheControl" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MagicClass" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MagicRemoveRouteExtension" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="MagicCacheControl" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**\*.html" MagicClass="Pages" MagicRemoveRouteExtension="true" MagicCacheControl="public, max-age=86400" />
		<AdditionalFiles Include="**\*.svg" MagicClass="Images" />
		<AdditionalFiles Include="**\*.png" MagicClass="Images" />
		<AdditionalFiles Include="**\*.ico" MagicClass="Images" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\MagicConstants\MagicConstants.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
