<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<NoWarn>NU5128</NoWarn>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview-03</VersionSuffix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="NUglify" PrivateAssets="all" GeneratePathProperty="true" />
		<None Include="$(PkgNUglify)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="MagicConstants.props">
			<Pack>True</Pack>
			<PackagePath>build</PackagePath>
			<Visible>false</Visible>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>
			$(GetTargetPathDependsOn);GetDependencyTargetPaths
		</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgNUglify)\lib\netstandard2.0\NUglify.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
