<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>ca07f3be-343d-4cb5-8a4d-8cd5574d739b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.19.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SecureWebhooks.SystemTextJson" Version="1.0.0-preview-02" />
		<PackageReference Include="Sqids" Version="3.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="TableStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PulseGuard.Views\PulseGuard.Views.csproj" />
	</ItemGroup>
</Project>
