<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	  <UserSecretsId>ca07f3be-343d-4cb5-8a4d-8cd5574d739b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" />
		<PackageReference Include="Azure.Storage.Queues" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="SecureWebhooks.SystemTextJson" />
		<PackageReference Include="Sqids" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Linq.Async" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="TableStorage" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PulseGuard.Views\PulseGuard.Views.csproj" />
	</ItemGroup>
</Project>
