<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageVersion Include="MagicConstants" Version="1.0.0-preview-02" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUglify" Version="1.21.11" />
    <PackageVersion Include="roslynator.analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageVersion Include="SecureWebhooks.SystemTextJson" Version="1.0.0-preview-02" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="TableStorage" Version="5.0.0-preview.1" />
    <PackageVersion Include="WebMarkupMin.Core" Version="2.17.0" />
  </ItemGroup>
</Project>