<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.9.0" />
    <PackageVersion Include="Azure.Storage.Queues" Version="12.19.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SecureWebhooks.SystemTextJson" Version="1.0.0-preview-02" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="TableStorage" Version="4.3.0" />
  </ItemGroup>
</Project>
